\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{benbibstyle}
\citation{VandenHeuvel2016}
\citation{White:1986tx,Varshney2011}
\citation{Chiang:2011,Shih:2015cu}
\citation{Wanner:2016ea,Hildebrand:2017iu}
\citation{Oh2014,Zingg:2014el}
\citation{bota2015}
\citation{scannell1995}
\citation{Markov:2012wu,stephan2001}
\citation{Hagmann:2008gda,VanEssen2013}
\citation{Bullmore:2009iv,Bullmore:2012vl,Sporns2011,VandenHeuvel2016,Schroter:2017eo}
\citation{fornito2016book}
\citation{Meunier:2010hq,Bassett2010}
\citation{Betzel:2016jt,Bassett2010}
\citation{vandenHeuvel:2013ge,Varshney2011}
\citation{vandenHeuvel:2011he,ZamoraLopez:2010hy,deReus:2013cy,Towlson2013,Shih:2015cu}
\citation{Fornito2015,vandenHeuvel:2013ij,ZamoraLopez:2010hy,Crossley2014,Crossley:2013kl}
\citation{vandenHeuvel:2012kh,Harriger2012,Misic:2014it,Misic:2015jw}
\citation{vandenHeuvel:2012kh}
\citation{Harriger2012}
\citation{VandenHeuvel2016b}
\citation{Fulcher:2016ck}
\citation{Towlson2013}
\citation{Tomasi:2013kl,Collin:2014kq,Liang2013a}
\citation{Fornito2015,Bullmore:2012vl,Crossley2014}
\citation{Fulcher:2016ck}
\citation{Oh2014}
\citation{Lennie:2003ia,Laughlin:2003vu}
\citation{Vertes2016a}
\citation{Fulcher:2016ck}
\citation{Vertes2016a}
\citation{White:1986tx,Varshney2011}
\citation{White:1986tx}
\citation{Riddle1997}
\citation{White:1986tx}
\citation{Chen:2006ie}
\citation{Varshney2011}
\citation{Varshney2011}
\citation{WormAtlas}
\citation{Kashtan:2004ev}
\citation{Azulay:2016cg,Kim:2016gl}
\citation{Towlson2013,Kim:2014bu,Pavlovic:2014gx,van2017guiding}
\citation{Pan:2010jt}
\citation{choe2004network}
\citation{Varier2011}
\citation{Harris:2009kd}
\citation{Harris:2009kd}
\citation{WormAtlas}
\citation{White:1986tx}
\citation{Pereira:2015er}
\citation{Varier2011}
\citation{Sulston1977,Sulston1983}
\citation{WormAtlas}
\citation{Colizza:2006kz}
\citation{Colizza:2006kz}
\citation{Maslov:2002hi}
\citation{Rubinov:2010jd}
\@writefile{toc}{\contentsline {paragraph}{Degree.}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Rich-club organization.}{4}{section*.8}}
\newlabel{eqn:rich_club}{{1}{4}{Rich-club organization}{equation.0.1}{}}
\citation{vandenHeuvel:2011he}
\citation{Kim:2014bu,Pan:2010jt,Bassett2010,Achacoso:1992ay,Pavlovic:2014gx}
\citation{Blondel:2008do}
\citation{Rubinov:2010jd}
\citation{Lancichinetti2012}
\citation{Rubinov:2010jd}
\citation{Pavlovic:2014gx}
\citation{Harris:2009kd}
\citation{Warrens2008}
\newlabel{eqn:rich_club_norm}{{2}{5}{Rich-club organization}{equation.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Modularity.}{5}{section*.9}}
\newlabel{eq:rphi}{{3}{5}{Correlated gene expression}{equation.0.3}{}}
\citation{Fulcher:2016ck}
\citation{Ashburner2000}
\newlabel{eq:CBinomialProbability}{{4}{6}{Gene scoring and enrichment}{equation.0.4}{}}
\citation{Benjamini:1995cd}
\citation{Gillis2010}
\citation{Ashburner2000}
\citation{Zoubarev2012}
\citation{Fulcher:2016ck}
\citation{Fulcher:2016ck}
\citation{Krienen:2016eq,Fulcher:2016ck,Pantazatos:2016ir,Richiardi:2017hb}
\citation{Horvat:2016ia,Wang:2016gg,Markov:2013jo,Henderson:2014fg,Fulcher:2016ck,Noori:2017ce}
\citation{Levy:2012dy}
\citation{Azulay:2016cg}
\citation{Azulay:2016cg}
\citation{Wang:2016gg}
\citation{Goulas:2016hr,Fulcher:2016ck}
\citation{Horvat:2016ia}
\citation{Fulcher:2016ck}
\citation{Fulcher:2016ck,Krienen:2016eq}
\citation{tsalik2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Schematic representation of the data used in this study.} All plots show neurons (rows) ordered by anterior-posterior along the longitudinal axis, from the top of the head (upper, left) to the bottom of the tail (lower, right). (A) Connectivity matrix summarized 2990 directed chemical and electrical connections between 279 neurons from neuron $i$ (row) to neuron $j$ (column). Connections are colored according to how they connect hubs ($k > 44$) and nonhubs ($k \leq 44$), as `rich' (hub $\rightarrow $ hub), `feed-in' (nonhub $\rightarrow $ hub), `feed-out' (hub $\rightarrow $ nonhub), and `peripheral' (nonhub $\rightarrow $ nonhub). (B) Neurochemistry (types as labeled), anatomical location (as labeled), birth time (from early born neurons, black, to late-born neurons, white), hub assignment (hubs labeled red), and functional type (as labeled). (C) Binary gene expression indicated as a green dot when a gene (column) is expressed in a neuron (row). \relax }}{8}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{1}{8}{\textbf {Schematic representation of the data used in this study.} All plots show neurons (rows) ordered by anterior-posterior along the longitudinal axis, from the top of the head (upper, left) to the bottom of the tail (lower, right). (A) Connectivity matrix summarized 2990 directed chemical and electrical connections between 279 neurons from neuron $i$ (row) to neuron $j$ (column). Connections are colored according to how they connect hubs ($k > 44$) and nonhubs ($k \leq 44$), as `rich' (hub $\rightarrow $ hub), `feed-in' (nonhub $\rightarrow $ hub), `feed-out' (hub $\rightarrow $ nonhub), and `peripheral' (nonhub $\rightarrow $ nonhub). (B) Neurochemistry (types as labeled), anatomical location (as labeled), birth time (from early born neurons, black, to late-born neurons, white), hub assignment (hubs labeled red), and functional type (as labeled). (C) Binary gene expression indicated as a green dot when a gene (column) is expressed in a neuron (row). \relax }{figure.caption.14}{}}
\citation{Towlson2013}
\citation{Opsahl2008}
\citation{Towlson2013}
\citation{Towlson2013}
\citation{vandenHeuvel:2012kh,Towlson2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Hub neurons are contained within the head and tail of \emph  {C. elegans}}. Neurons are positioned along the anterior--posterior (horizontal), and dorsal--ventral (vertical) axes, and are colored by type: (i) interneuron (85 neurons, orange), (ii) sensory (68 neurons, blue), (iii) motor (108 neurons, green), or (iv) multiple assignments (18 neurons, yellow). Hub neurons (i.e., neurons with $k > 44$, see Fig.\nobreakspace  {}\ref  {fig:Fig5}) are shown as larger circles and outlined in black. `Rich-club' connections between hub neurons are shown (red), and all other connections are also shown in the upper plots (gray). Axes of each subplot are to scale with each other, and the upper zoomed-in plots of the head and tail are shown as dotted rectangles in the lower plot.  \relax }}{9}{figure.caption.16}}
\newlabel{fig:Fig2}{{2}{9}{\textbf {Hub neurons are contained within the head and tail of \emph {C. elegans}}. Neurons are positioned along the anterior--posterior (horizontal), and dorsal--ventral (vertical) axes, and are colored by type: (i) interneuron (85 neurons, orange), (ii) sensory (68 neurons, blue), (iii) motor (108 neurons, green), or (iv) multiple assignments (18 neurons, yellow). Hub neurons (i.e., neurons with $k > 44$, see Fig.~\ref {fig:Fig5}) are shown as larger circles and outlined in black. `Rich-club' connections between hub neurons are shown (red), and all other connections are also shown in the upper plots (gray). Axes of each subplot are to scale with each other, and the upper zoomed-in plots of the head and tail are shown as dotted rectangles in the lower plot.  \relax }{figure.caption.16}{}}
\citation{Fulcher:2016ck}
\citation{Fulcher:2016ck}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Connection probability decreases with separation distance within and between the head and tail, and within the body.} The connection probability for a pair of neurons as a function of their Euclidean distance is estimated in 10 equiprobable distance bins, shown as a circle (bin centers) and a horizontal line (bin extent). There is a decreasing relationship for connections: within the head (aqua), from head$\rightarrow $tail (brown) and from tail$\rightarrow $head (stone blue), within the tail (red), and within the body (dark purple). Exponential fits of the form $f(x) = A\qopname  \relax o{exp}(-\lambda x) + B$, some of which appear approximately linear across the range of the data, are shown as dotted lines. (B) Plots as in (A), but for connection classes between the body and head/tail: from body$\rightarrow $head (forest green), from body$\rightarrow $tail (dirt green), connections from head $\rightarrow $ body (purple), and from tail$\rightarrow $body (dark brown). Apart from a small effect at short range for tail$\rightarrow $body connections, these connection classes show minimal distance dependence. \relax }}{10}{figure.caption.17}}
\newlabel{fig:Fig3}{{3}{10}{\textbf {Connection probability decreases with separation distance within and between the head and tail, and within the body.} The connection probability for a pair of neurons as a function of their Euclidean distance is estimated in 10 equiprobable distance bins, shown as a circle (bin centers) and a horizontal line (bin extent). There is a decreasing relationship for connections: within the head (aqua), from head$\rightarrow $tail (brown) and from tail$\rightarrow $head (stone blue), within the tail (red), and within the body (dark purple). Exponential fits of the form $f(x) = A\exp (-\lambda x) + B$, some of which appear approximately linear across the range of the data, are shown as dotted lines. (B) Plots as in (A), but for connection classes between the body and head/tail: from body$\rightarrow $head (forest green), from body$\rightarrow $tail (dirt green), connections from head $\rightarrow $ body (purple), and from tail$\rightarrow $body (dark brown). Apart from a small effect at short range for tail$\rightarrow $body connections, these connection classes show minimal distance dependence. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Dependence of correlated gene expression, $r_\phi $, on spatial separation between pairs of neurons.} Correlated gene expression, $r_\phi $ (excluding bilateral homologous pairs of neurons), is shown as a function of the pairwise separation distance between pairs of neurons (shown as the mean (solid) $\pm $ standard deviation (dotted) in seven equiprobable distance bins, with extent shown as horizontal bars), for (A) all pairs of neurons in the head, (B) all pairs of neurons in the tail, and (C) all other pairs (labeled). Scatters for all neuron pairs are added in (A) and (B). An exponential relationship, $f(x) = A\qopname  \relax o{exp}(-\lambda x) + B$, is fitted in (A) and (B). The weak decreasing trend in $r_\phi $ with distance, is primarily driven by a small subset of nearby neurons with high $r_\phi $, and may therefore represent a more specific relationship between particular neurons, rather than a general, bulk spatial relationship observed in macroscopic mammalian brains \cite  {Fulcher:2016ck, Krienen:2016eq}.  \relax }}{10}{figure.caption.18}}
\newlabel{fig:Fig4}{{4}{10}{\textbf {Dependence of correlated gene expression, $r_\phi $, on spatial separation between pairs of neurons.} Correlated gene expression, $r_\phi $ (excluding bilateral homologous pairs of neurons), is shown as a function of the pairwise separation distance between pairs of neurons (shown as the mean (solid) $\pm $ standard deviation (dotted) in seven equiprobable distance bins, with extent shown as horizontal bars), for (A) all pairs of neurons in the head, (B) all pairs of neurons in the tail, and (C) all other pairs (labeled). Scatters for all neuron pairs are added in (A) and (B). An exponential relationship, $f(x) = A\exp (-\lambda x) + B$, is fitted in (A) and (B). The weak decreasing trend in $r_\phi $ with distance, is primarily driven by a small subset of nearby neurons with high $r_\phi $, and may therefore represent a more specific relationship between particular neurons, rather than a general, bulk spatial relationship observed in macroscopic mammalian brains \cite {Fulcher:2016ck, Krienen:2016eq}.  \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Rich-club organization of the \emph  {C. elegans} connectome}. (A) Degree distribution of neurons, labeled to four categories: (i) interneuron (85 neurons, orange), (ii) motor (108 neurons, green), (iii) sensory (68 neurons, blue), or (iv) multiple assignments (18 neurons, yellow). The distribution features an extended tail of high-degree interneurons. (B) Normalized rich club coefficient, $\Phi _\mathrm  {norm}$ (red), as a function of the degree, $k$, at which hubs are defined (as neurons with degree $>k$). Also shown is the mean Euclidean separation distance, $d$ (purple) between connected hub regions (across degree thresholds, $k$). $\Phi _\mathrm  {norm} > 1$ indicates that hubs are more densely interconnected among each other than expected by chance, with red circles indicate values of $\Phi _\mathrm  {norm}$ that are significantly higher than an ensemble of 1\tmspace  +\thinmuskip {.1667em}000 degree-matched null networks ($p < 0.05$). Purple circles indicate where the Euclidean distance between connected pairs of hubs is significantly greater than the Euclidean distance for all other pairs of connected regions (right-tailed Welch's $t$-test, $p < 0.05$). \relax }}{11}{figure.caption.20}}
\newlabel{fig:Fig5}{{5}{11}{\textbf {Rich-club organization of the \emph {C. elegans} connectome}. (A) Degree distribution of neurons, labeled to four categories: (i) interneuron (85 neurons, orange), (ii) motor (108 neurons, green), (iii) sensory (68 neurons, blue), or (iv) multiple assignments (18 neurons, yellow). The distribution features an extended tail of high-degree interneurons. (B) Normalized rich club coefficient, $\Phi _\mathrm {norm}$ (red), as a function of the degree, $k$, at which hubs are defined (as neurons with degree $>k$). Also shown is the mean Euclidean separation distance, $d$ (purple) between connected hub regions (across degree thresholds, $k$). $\Phi _\mathrm {norm} > 1$ indicates that hubs are more densely interconnected among each other than expected by chance, with red circles indicate values of $\Phi _\mathrm {norm}$ that are significantly higher than an ensemble of 1\,000 degree-matched null networks ($p < 0.05$). Purple circles indicate where the Euclidean distance between connected pairs of hubs is significantly greater than the Euclidean distance for all other pairs of connected regions (right-tailed Welch's $t$-test, $p < 0.05$). \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Correlated gene expression varies as a function of connectedness and connection type.} (A) \textit  {Left}: distribution of CGE for (i) pairs of neurons connected by gap junctions, (ii) pairs of neurons connected by reciprocal chemical synapses, (iii) pairs of neurons connected by unidirectional chemical synapses, (iv) pairs of neurons that are unconnected, shown as a violin plot, with the median of each distribution represented by a horizontal line. CGE is increased in connected (electrical or chemical; reciprocally or unidirectionally) pairs of neurons relative to unconnected pairs ($p = 1.8 \times 10^{-78}$, Wilcoxon rank sum test). Among connected pairs of neurons neurons connected via gap junctions have more similar CGE than connected via chemical synapses (Wilcoxon rank-sum test, $p = 5.4 \times 10^{-22}$). \textit  {Right}: GCE for pairs of neurons labeled as peripheral, feed-in, feed-out, and rich, where hubs are neurons with degree $k>44$. The median of each distribution shown as a horizontal line. CGE is significantly higher between hubs (rich links) compared to feeder ($p = 5 \times 10^{-22}$, Wilcoxon rank sum test) and peripheral ($p = 3.9 \times 10^{-19}$, Wilcoxon rank sum test) links. Feed-out links show significantly higher CGE than both feed-in ($p = 1.9 \times 10^{-6}$, Wilcoxon rank sum test) and peripheral links ($p = 4.5 \times 10^{-12}$, Wilcoxon rank sum test). (B) \emph  {Top}: Degree distribution, $k$, of the \emph  {C. elegans} connectome. \emph  {Middle}: proportion of connections that are: `rich' (hub$\rightarrow $hub, red), `feed-in' (nonhub$\rightarrow $hub, yellow), `feed-out' (hub$\rightarrow $nonhub, orange), or `peripheral' (nonhub$\rightarrow $nonhub, blue) as a function of the degree threshold, $k$, used to define hubs. Note that at high $k$ most neurons are labeled as nonhubs and hence the vast majority of connections are labeled `peripheral'. \emph  {Bottom}: Median CGE, $\mathaccentV {tilde}07E{r}_\phi $, for each connection type as a function of $k$. The median CGE across all network links is shown as a dotted black line; the topological rich-club regime (determined from the network topology, cf. Fig.\nobreakspace  {}\ref  {fig:Fig5}) is shaded gray. Circles indicate a statistically significant increase in CGE in a given link type relative to the rest of the network (one-sided Wilcoxon rank-sum test, $p < 0.05$). \relax }}{12}{figure.caption.22}}
\newlabel{fig:Fig6}{{6}{12}{{\bf Correlated gene expression varies as a function of connectedness and connection type.} (A) \textit {Left}: distribution of CGE for (i) pairs of neurons connected by gap junctions, (ii) pairs of neurons connected by reciprocal chemical synapses, (iii) pairs of neurons connected by unidirectional chemical synapses, (iv) pairs of neurons that are unconnected, shown as a violin plot, with the median of each distribution represented by a horizontal line. CGE is increased in connected (electrical or chemical; reciprocally or unidirectionally) pairs of neurons relative to unconnected pairs ($p = 1.8 \times 10^{-78}$, Wilcoxon rank sum test). Among connected pairs of neurons neurons connected via gap junctions have more similar CGE than connected via chemical synapses (Wilcoxon rank-sum test, $p = 5.4 \times 10^{-22}$). \textit {Right}: GCE for pairs of neurons labeled as peripheral, feed-in, feed-out, and rich, where hubs are neurons with degree $k>44$. The median of each distribution shown as a horizontal line. CGE is significantly higher between hubs (rich links) compared to feeder ($p = 5 \times 10^{-22}$, Wilcoxon rank sum test) and peripheral ($p = 3.9 \times 10^{-19}$, Wilcoxon rank sum test) links. Feed-out links show significantly higher CGE than both feed-in ($p = 1.9 \times 10^{-6}$, Wilcoxon rank sum test) and peripheral links ($p = 4.5 \times 10^{-12}$, Wilcoxon rank sum test). (B) \emph {Top}: Degree distribution, $k$, of the \emph {C. elegans} connectome. \emph {Middle}: proportion of connections that are: `rich' (hub$\rightarrow $hub, red), `feed-in' (nonhub$\rightarrow $hub, yellow), `feed-out' (hub$\rightarrow $nonhub, orange), or `peripheral' (nonhub$\rightarrow $nonhub, blue) as a function of the degree threshold, $k$, used to define hubs. Note that at high $k$ most neurons are labeled as nonhubs and hence the vast majority of connections are labeled `peripheral'. \emph {Bottom}: Median CGE, $\tilde {r}_\phi $, for each connection type as a function of $k$. The median CGE across all network links is shown as a dotted black line; the topological rich-club regime (determined from the network topology, cf. Fig.~\ref {fig:Fig5}) is shaded gray. Circles indicate a statistically significant increase in CGE in a given link type relative to the rest of the network (one-sided Wilcoxon rank-sum test, $p < 0.05$). \relax }{figure.caption.22}{}}
\citation{Fulcher:2016ck}
\citation{Sporns2016}
\citation{Richiardi2015}
\citation{Kim:2014bu,Pan:2010jt,Bassett2010}
\citation{Achacoso:1992ay,Pavlovic:2014gx}
\citation{Blondel:2008do}
\citation{Pavlovic:2014gx}
\@writefile{toc}{\contentsline {paragraph}{Interneurons.}{13}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Modular organization.}{13}{section*.26}}
\citation{Pavlovic:2014gx,Sulston1977,Sulston1983}
\citation{Ciceri2013,Li2012}
\citation{Yu2012}
\citation{Cui2007}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \textbf  {Correlated gene expression is highest for hub interneurons.} (A) The number of connected neuron pairs involving interneurons (orange), sensory neurons (blue), and motor neurons (green) across degree threshold, $k$, represented as $\qopname  \relax o{log}_{10}$(number of links). (B) Median CGE as a function of degree for connections involving different types of neurons. Circles indicate a statistically significant increase in CGE in a given link type relative to the rest of the network (one-sided Wilcoxon rank-sum test, $p < 0.05$). (C) CGE distributions for connected pairs of hub interneurons (red) and connected pairs of non-hub interneurons (dark yellow) (Wilcoxon rank sum test, $p = 5 \times 10^{-21}$). * represents statistically significant difference. \relax }}{14}{figure.caption.25}}
\newlabel{fig:Fig7}{{7}{14}{\textbf {Correlated gene expression is highest for hub interneurons.} (A) The number of connected neuron pairs involving interneurons (orange), sensory neurons (blue), and motor neurons (green) across degree threshold, $k$, represented as $\log _{10}$(number of links). (B) Median CGE as a function of degree for connections involving different types of neurons. Circles indicate a statistically significant increase in CGE in a given link type relative to the rest of the network (one-sided Wilcoxon rank-sum test, $p < 0.05$). (C) CGE distributions for connected pairs of hub interneurons (red) and connected pairs of non-hub interneurons (dark yellow) (Wilcoxon rank sum test, $p = 5 \times 10^{-21}$). * represents statistically significant difference. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Lineage distance.}{14}{section*.28}}
\citation{Varier2011}
\citation{Towlson2013}
\citation{Varier2011,Towlson2013}
\citation{Pereira:2015er}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \textbf  {Increased CGE of hub neurons is not driven by modularity, neuronal birth time, or cell lineage distance.} (A) Distributions of CGE, $r_\phi $, for intra-modular rich (red) non-rich (blue) connections, shown as violin plots with the median shown as a horizontal bar (Wilcoxon rank sum test, $p = 6.9 \times 10^{-17}$). (B) Distributions of CGE, $r_\phi $, for inter-modular rich (red) and non-rich (blue) connections, shown as violin plots with the median shown as a horizontal bar (Wilcoxon rank sum test, $p = 1.6 \times 10^{-5}$). (C) Distributions of lineage distance between rich links (red) and non-rich links (blue), plotted as histograms due to a discrete nature of this measure (Wilcoxon rank sum test, $p = 0.079$). (D) Distributions of CGE, $r_\phi $, between early born hubs (rich links, red) and nonhubs (non-rich links, blue) shown as violin plots with the median shown as a horizontal bar (Wilcoxon rank sum test, $p = 3.9 \times 10^{-22}$). (E) Distributions of CGE between hub command interneurons (red) and hub non-command interneurons (blue) shown as violin plots with the median shown as a horizontal bar (Wilcoxon rank sum test, $p = 3.3 \times 10^{-8}$). * represents statistically significant differences. \relax }}{15}{figure.caption.27}}
\newlabel{fig:Fig8}{{8}{15}{\textbf {Increased CGE of hub neurons is not driven by modularity, neuronal birth time, or cell lineage distance.} (A) Distributions of CGE, $r_\phi $, for intra-modular rich (red) non-rich (blue) connections, shown as violin plots with the median shown as a horizontal bar (Wilcoxon rank sum test, $p = 6.9 \times 10^{-17}$). (B) Distributions of CGE, $r_\phi $, for inter-modular rich (red) and non-rich (blue) connections, shown as violin plots with the median shown as a horizontal bar (Wilcoxon rank sum test, $p = 1.6 \times 10^{-5}$). (C) Distributions of lineage distance between rich links (red) and non-rich links (blue), plotted as histograms due to a discrete nature of this measure (Wilcoxon rank sum test, $p = 0.079$). (D) Distributions of CGE, $r_\phi $, between early born hubs (rich links, red) and nonhubs (non-rich links, blue) shown as violin plots with the median shown as a horizontal bar (Wilcoxon rank sum test, $p = 3.9 \times 10^{-22}$). (E) Distributions of CGE between hub command interneurons (red) and hub non-command interneurons (blue) shown as violin plots with the median shown as a horizontal bar (Wilcoxon rank sum test, $p = 3.3 \times 10^{-8}$). * represents statistically significant differences. \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Birth time.}{15}{section*.29}}
\citation{Hobert2003}
\citation{Rakowski2013}
\citation{Ashburner2000,Gillis2010}
\@writefile{toc}{\contentsline {paragraph}{Neurochemistry.}{16}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Anatomical location.}{16}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Functional class.}{16}{section*.32}}
\citation{Fulcher:2016ck,Ji:2014jw,Fakhry:2015kl,French2011}
\citation{Pereira:2015er}
\citation{Starich2001}
\citation{Zallen1999,Garriga1999,Leung-Hagesteijn1992,Harris:2009kd,Ikeda2008}
\citation{Wu2006,Hoffmann2010}
\citation{Paemka2013,Ehaideb2016,Sowers2013}
\citation{Sarafi-Reinach2001,Prasad2008,Baran1999,Cassata2000,Schmid2006,Shaham2002a}
\citation{Prasad2008}
\citation{Choi2015,Zheng1999}
\citation{Harris:2009kd}
\citation{Fulcher:2016ck}
\citation{Vertes2016a}
\citation{vandenHeuvel:2013ge,Fornito2015,deReus:2013cy,vandenHeuvel:2013ij}
\citation{Fulcher:2016ck}
\citation{Vertes2016a}
\citation{Fulcher:2016ck}
\citation{Horvat:2016ia,Wang:2016gg}
\citation{Markov:2013jo}
\citation{Henderson:2014fg}
\citation{Fulcher:2016ck}
\citation{Noori:2017ce}
\citation{Levy:2012dy}
\citation{Azulay:2016cg}
\citation{Bullmore:2012vl,vandenHeuvel:2012kh,Kim:2014bu,Betzel:2016jt}
\citation{Fulcher:2016ck}
\citation{Krienen:2016eq,Pantazatos:2016ir,Richiardi:2017hb}
\citation{Henderson:2014fg,Roberts2016,Horvat:2016ia,Bassett2010,Chen:2006ie}
\citation{Bullmore:2012vl,Betzel:2016jt}
\citation{Fulcher:2016ck}
\citation{Kim:2016gl}
\citation{VandenHeuvel2016}
\citation{Mesulam1998}
\citation{Lein:2007jn}
\citation{Hawrylycz:2012ky,Shen:2012ua}
\citation{Fulcher:2016ck,Ji:2014jw,Fakhry:2015kl,French2011,Vertes2016a,Parkes:2017dn}
\bibcite{VandenHeuvel2016}{{1}{2016{}}{{van~den Heuvel et~al.}}{{van~den Heuvel, Bullmore, Sporns et~al.}}}
\bibcite{White:1986tx}{{2}{1986}{{White et~al.}}{{White, Southgate, and Thomson}}}
\bibcite{Varshney2011}{{3}{2011}{{Varshney et~al.}}{{Varshney, Chen, Paniagua, Hall, and Chklovskii}}}
\bibcite{Chiang:2011}{{4}{2011}{{Chiang et~al.}}{{Chiang, Lin, Chuang et~al.}}}
\bibcite{Shih:2015cu}{{5}{2015}{{Shih et~al.}}{{Shih, Sporns, Yuan et~al.}}}
\bibcite{Wanner:2016ea}{{6}{2016}{{Wanner et~al.}}{{Wanner, Genoud, Masudi, Siksou, and Friedrich}}}
\bibcite{Hildebrand:2017iu}{{7}{2017}{{Hildebrand et~al.}}{{Hildebrand, Cicconet, Torres et~al.}}}
\bibcite{Oh2014}{{8}{2014}{{Oh et~al.}}{{Oh, Harris, Ng et~al.}}}
\bibcite{Zingg:2014el}{{9}{2014}{{Zingg et~al.}}{{Zingg, Hintiryan, Gou et~al.}}}
\bibcite{bota2015}{{10}{2015}{{Bota et~al.}}{{Bota, Sporns, and Swanson}}}
\bibcite{scannell1995}{{11}{1995}{{Scannell et~al.}}{{Scannell, Blakemore, and Young}}}
\bibcite{Markov:2012wu}{{12}{2012}{{Markov et~al.}}{{Markov, Ercsey-Ravasz, Gomes et~al.}}}
\bibcite{stephan2001}{{13}{2001}{{Stephan et~al.}}{{Stephan, Kamper, Bozkurt et~al.}}}
\bibcite{Hagmann:2008gda}{{14}{2008}{{Hagmann et~al.}}{{Hagmann, Cammoun, Gigandet et~al.}}}
\bibcite{VanEssen2013}{{15}{2013}{{{Van Essen} et~al.}}{{{Van Essen}, Smith, Barch et~al.}}}
\bibcite{Bullmore:2009iv}{{16}{2009}{{Bullmore and Sporns}}{{}}}
\bibcite{Bullmore:2012vl}{{17}{2012}{{Bullmore and Sporns}}{{}}}
\bibcite{Sporns2011}{{18}{2011}{{Sporns}}{{}}}
\bibcite{Schroter:2017eo}{{19}{2017}{{Schr{\"o}ter et~al.}}{{Schr{\"o}ter, Paulsen, and Bullmore}}}
\bibcite{fornito2016book}{{20}{2016}{{Fornito et~al.}}{{Fornito, Zalesky, and Bullmore}}}
\bibcite{Meunier:2010hq}{{21}{2010}{{Meunier et~al.}}{{Meunier, Lambiotte, and Bullmore}}}
\bibcite{Bassett2010}{{22}{2010}{{Bassett et~al.}}{{Bassett, Greenfield, Meyer-Lindenberg et~al.}}}
\bibcite{Betzel:2016jt}{{23}{2016}{{Betzel et~al.}}{{Betzel, Avena-Koenigsberger, Go{\~n}i et~al.}}}
\bibcite{vandenHeuvel:2013ge}{{24}{2013{}}{{van~den Heuvel and Sporns}}{{}}}
\bibcite{vandenHeuvel:2011he}{{25}{2011}{{van~den Heuvel and Sporns}}{{}}}
\bibcite{ZamoraLopez:2010hy}{{26}{2010}{{Zamora-L{\'o}pez et~al.}}{{Zamora-L{\'o}pez, Zhou, and Kurths}}}
\bibcite{deReus:2013cy}{{27}{2013}{{de~Reus and van~den Heuvel}}{{}}}
\bibcite{Towlson2013}{{28}{2013}{{Towlson et~al.}}{{Towlson, V{\'{e}}rtes, Ahnert, Schafer, and Bullmore}}}
\bibcite{Fornito2015}{{29}{2015}{{Fornito et~al.}}{{Fornito, Zalesky, and Breakspear}}}
\bibcite{vandenHeuvel:2013ij}{{30}{2013{}}{{van~den Heuvel and Sporns}}{{}}}
\bibcite{Crossley2014}{{31}{2014}{{Crossley et~al.}}{{Crossley, Mechelli, Scott et~al.}}}
\bibcite{Crossley:2013kl}{{32}{2013}{{Crossley et~al.}}{{Crossley, Mechelli, V{\'e}rtes et~al.}}}
\bibcite{vandenHeuvel:2012kh}{{33}{2012}{{van~den Heuvel et~al.}}{{van~den Heuvel, Kahn, Go{\~n}i, and Sporns}}}
\bibcite{Harriger2012}{{34}{2012}{{Harriger et~al.}}{{Harriger, van~den Heuvel, and Sporns}}}
\bibcite{Misic:2014it}{{35}{2014}{{Mi{\v s}i{\'c} et~al.}}{{Mi{\v s}i{\'c}, Sporns, and McIntosh}}}
\bibcite{Misic:2015jw}{{36}{2015}{{Mi{\v s}i{\'c} et~al.}}{{Mi{\v s}i{\'c}, Betzel, Nematzadeh et~al.}}}
\bibcite{VandenHeuvel2016b}{{37}{2016{}}{{van~den Heuvel et~al.}}{{van~den Heuvel, Scholtens, and de~Reus}}}
\bibcite{Fulcher:2016ck}{{38}{2016}{{Fulcher and Fornito}}{{}}}
\bibcite{Tomasi:2013kl}{{39}{2013}{{Tomasi et~al.}}{{Tomasi, Wang, and Volkow}}}
\bibcite{Collin:2014kq}{{40}{2014}{{Collin et~al.}}{{Collin, Sporns, Mandl, and van~den Heuvel}}}
\bibcite{Liang2013a}{{41}{2013}{{Liang et~al.}}{{Liang, Zou, He, and Yang}}}
\bibcite{Lennie:2003ia}{{42}{2003}{{Lennie}}{{}}}
\bibcite{Laughlin:2003vu}{{43}{2003}{{Laughlin and Sejnowski}}{{}}}
\bibcite{Vertes2016a}{{44}{2016}{{V{\'{e}}rtes et~al.}}{{V{\'{e}}rtes, Rittman, Whitaker et~al.}}}
\bibcite{Riddle1997}{{45}{1997}{{Riddle et~al.}}{{Riddle, Blumenthal, Meyer, and Priess}}}
\bibcite{Chen:2006ie}{{46}{2006}{{Chen et~al.}}{{Chen, Hall, and Chklovskii}}}
\bibcite{WormAtlas}{{47}{2017}{{Altun et~al.}}{{Altun, Herndon, Wolkow et~al.}}}
\bibcite{Kashtan:2004ev}{{48}{2004}{{Kashtan et~al.}}{{Kashtan, Itzkovitz, Milo, and Alon}}}
\bibcite{Azulay:2016cg}{{49}{2016}{{Azulay et~al.}}{{Azulay, Itskovits, and Zaslaver}}}
\bibcite{Kim:2016gl}{{50}{2016}{{Kim et~al.}}{{Kim, Kim, Kralik, and Jeong}}}
\bibcite{Kim:2014bu}{{51}{2014}{{Kim and Kaiser}}{{}}}
\bibcite{Pavlovic:2014gx}{{52}{2014}{{Pavlovic et~al.}}{{Pavlovic, V{\'e}rtes, Bullmore, Schafer, and Nichols}}}
\bibcite{van2017guiding}{{53}{2017}{{Van De~Ville et~al.}}{{Van De~Ville, Demesmaeker, and Preti}}}
\bibcite{Pan:2010jt}{{54}{2010}{{Pan et~al.}}{{Pan, Chatterjee, and Sinha}}}
\bibcite{choe2004network}{{55}{2004}{{Choe et~al.}}{{Choe, McCormick, and Koh}}}
\bibcite{Varier2011}{{56}{2011}{{Varier et~al.}}{{Varier, Kaiser, Koh, Meuli, and Honey}}}
\bibcite{Harris:2009kd}{{57}{2009}{{Harris et~al.}}{{Harris, Antoshechkin, Bieri et~al.}}}
\bibcite{Pereira:2015er}{{58}{2015}{{Pereira et~al.}}{{Pereira, Kratsios, Serrano-Saiz et~al.}}}
\bibcite{Sulston1977}{{59}{1977}{{Sulston and Horvitz}}{{}}}
\bibcite{Sulston1983}{{60}{1983}{{Sulston et~al.}}{{Sulston, Schierenberg, White, and Thomson}}}
\bibcite{Colizza:2006kz}{{61}{2006}{{Colizza et~al.}}{{Colizza, Flammini, Serrano, and Vespignani}}}
\bibcite{Maslov:2002hi}{{62}{2002}{{Maslov and Sneppen}}{{}}}
\bibcite{Rubinov:2010jd}{{63}{2010}{{Rubinov and Sporns}}{{}}}
\bibcite{Achacoso:1992ay}{{64}{1992}{{Achacoso and Yamamoto}}{{}}}
\bibcite{Blondel:2008do}{{65}{2008}{{Blondel et~al.}}{{Blondel, Guillaume, Lambiotte, and Lefebvre}}}
\bibcite{Lancichinetti2012}{{66}{2012}{{Lancichinetti et~al.}}{{Lancichinetti, Fortunato, Thomson, Brenner, and Moon}}}
\bibcite{Warrens2008}{{67}{2008}{{Warrens}}{{}}}
\bibcite{Ashburner2000}{{68}{2000}{{Ashburner et~al.}}{{Ashburner, Ball, Blake et~al.}}}
\bibcite{Benjamini:1995cd}{{69}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Gillis2010}{{70}{2010}{{Gillis et~al.}}{{Gillis, Mistry, and Pavlidis}}}
\bibcite{Zoubarev2012}{{71}{2012}{{Zoubarev et~al.}}{{Zoubarev, Hamer, Keshav et~al.}}}
\bibcite{Krienen:2016eq}{{72}{2016}{{Krienen et~al.}}{{Krienen, Yeo, Ge, Buckner, and Sherwood}}}
\bibcite{Pantazatos:2016ir}{{73}{2016}{{Pantazatos and Li}}{{}}}
\bibcite{Richiardi:2017hb}{{74}{2017}{{Richiardi et~al.}}{{Richiardi, Altmann, and Greicius}}}
\bibcite{Horvat:2016ia}{{75}{2016}{{Horv{\'a}t et~al.}}{{Horv{\'a}t, G{\u {a}}m{\u {a}}nut, Ercsey-Ravasz et~al.}}}
\bibcite{Wang:2016gg}{{76}{2016}{{Wang and Kennedy}}{{}}}
\bibcite{Markov:2013jo}{{77}{2013}{{Markov et~al.}}{{Markov, Ercsey-Ravasz, Van~Essen et~al.}}}
\bibcite{Henderson:2014fg}{{78}{2014}{{Henderson and Robinson}}{{}}}
\bibcite{Noori:2017ce}{{79}{2017}{{Noori et~al.}}{{Noori, Sch{\"o}ttler, Ercsey-Ravasz et~al.}}}
\bibcite{Levy:2012dy}{{80}{2012}{{Levy and Reyes}}{{}}}
\bibcite{Goulas:2016hr}{{81}{2016}{{Goulas et~al.}}{{Goulas, Uylings, and Hilgetag}}}
\bibcite{tsalik2003}{{82}{2003}{{Tsalik and Hobert}}{{}}}
\bibcite{Opsahl2008}{{83}{2008}{{Opsahl et~al.}}{{Opsahl, Colizza, Panzarasa, and Ramasco}}}
\bibcite{Sporns2016}{{84}{2016}{{Sporns and Betzel}}{{}}}
\bibcite{Richiardi2015}{{85}{2015}{{Richiardi et~al.}}{{Richiardi, Altmann, Milazzo et~al.}}}
\bibcite{Ciceri2013}{{86}{2013}{{Ciceri et~al.}}{{Ciceri, Dehorter, Sols et~al.}}}
\bibcite{Li2012}{{87}{2012}{{Li et~al.}}{{Li, Lu, Cheng et~al.}}}
\bibcite{Yu2012}{{88}{2012}{{Yu et~al.}}{{Yu, He, Chen et~al.}}}
\bibcite{Cui2007}{{89}{2007}{{Cui et~al.}}{{Cui, Yu, Purisima et~al.}}}
\bibcite{Hobert2003}{{90}{2003}{{Hobert}}{{}}}
\bibcite{Rakowski2013}{{91}{2013}{{Rakowski et~al.}}{{Rakowski, Srinivasan, Sternberg, and Karbowski}}}
\bibcite{Ji:2014jw}{{92}{2014}{{Ji et~al.}}{{Ji, Fakhry, and Deng}}}
\bibcite{Fakhry:2015kl}{{93}{2015}{{Fakhry and Ji}}{{}}}
\bibcite{French2011}{{94}{2011}{{French and Pavlidis}}{{}}}
\bibcite{Starich2001}{{95}{2001}{{Starich et~al.}}{{Starich, Sheehan, Jadrich, and Shaw}}}
\bibcite{Zallen1999}{{96}{1999}{{Zallen et~al.}}{{Zallen, Kirch, and Bargmann}}}
\bibcite{Garriga1999}{{97}{1999}{{Garriga et~al.}}{{Garriga, Forrester, Dell, and Perens}}}
\bibcite{Leung-Hagesteijn1992}{{98}{1992}{{Leung-Hagesteijn et~al.}}{{Leung-Hagesteijn, Spence, Stern et~al.}}}
\bibcite{Ikeda2008}{{99}{2008}{{Ikeda et~al.}}{{Ikeda, Duan, Matsuki et~al.}}}
\bibcite{Wu2006}{{100}{2006}{{Wu and Herman}}{{}}}
\bibcite{Hoffmann2010}{{101}{2010}{{Hoffmann et~al.}}{{Hoffmann, Segbert, Helbig, and Bossinger}}}
\bibcite{Paemka2013}{{102}{2013}{{Paemka et~al.}}{{Paemka, Mahajan, Skeie et~al.}}}
\bibcite{Ehaideb2016}{{103}{2016}{{Ehaideb et~al.}}{{Ehaideb, Wignall, Kasuya et~al.}}}
\bibcite{Sowers2013}{{104}{2013}{{Sowers et~al.}}{{Sowers, Loo, Wu et~al.}}}
\bibcite{Sarafi-Reinach2001}{{105}{2001}{{Sarafi-Reinach et~al.}}{{Sarafi-Reinach, Melkman, Hobert, and Sengupta}}}
\bibcite{Prasad2008}{{106}{2008}{{Prasad et~al.}}{{Prasad, Karakuzu, Reed, and Cameron}}}
\bibcite{Baran1999}{{107}{1999}{{Baran et~al.}}{{Baran, Aronoff, and Garriga}}}
\bibcite{Cassata2000}{{108}{2000}{{Cassata et~al.}}{{Cassata, Kagoshima, Andachi et~al.}}}
\bibcite{Schmid2006}{{109}{2006}{{Schmid et~al.}}{{Schmid, Schwarz, and Hutter}}}
\bibcite{Shaham2002a}{{110}{2002}{{Shaham and Bargmann}}{{}}}
\bibcite{Choi2015}{{111}{2015}{{Choi et~al.}}{{Choi, Taylor, Chatzigeorgiou et~al.}}}
\bibcite{Zheng1999}{{112}{1999}{{Zheng et~al.}}{{Zheng, Brockie, Mellem, Madsen, and Maricq}}}
\bibcite{Roberts2016}{{113}{2016}{{Roberts et~al.}}{{Roberts, Perry, Lord et~al.}}}
\bibcite{Mesulam1998}{{114}{1998}{{Mesulam}}{{}}}
\bibcite{Lein:2007jn}{{115}{2007}{{Lein et~al.}}{{Lein, Hawrylycz, Ao et~al.}}}
\bibcite{Hawrylycz:2012ky}{{116}{2012}{{Hawrylycz et~al.}}{{Hawrylycz, Lein, Guillozet-Bongaarts et~al.}}}
\bibcite{Shen:2012ua}{{117}{2012}{{Shen et~al.}}{{Shen, Overly, and Jones}}}
\bibcite{Parkes:2017dn}{{118}{2017}{{Parkes et~al.}}{{Parkes, Fulcher, Y{\"u}cel, and Fornito}}}
\bibcite{Kaufman2006}{{119}{2006}{{Kaufman et~al.}}{{Kaufman, Dror, Meilijson, and Ruppin}}}
\bibcite{Alstott2014}{{120}{2014}{{Alstott et~al.}}{{Alstott, Panzarasa, Rubinov, Bullmore, and V{\'{e}}rtes}}}
\citation{Harris:2009kd}
\citation{Kaufman2006}
\newlabel{eqn:positiveMatch}{{5}{27}{Correlated gene expression matching index}{equation.0.5}{}}
\newlabel{eqn:pmatch}{{6}{27}{Correlated gene expression matching index}{equation.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces \textbf  {Hub neurons of the \textit  {C. elegans} connectome.} Hubs are defined as neurons with degree $k > 44$. For each hub, we list (i) the neuron name, (ii) its degree, $k$, (iii) location (`head', `body', or `tail'), and function based on information presented in the Wormatlas website, \url  {www.wormatlas.org/}. Neurons are sorted (descending) by degree.\relax }}{29}{table.caption.41}}
\newlabel{tab:HubList}{{S1}{29}{\textbf {Hub neurons of the \textit {C. elegans} connectome.} Hubs are defined as neurons with degree $k > 44$. For each hub, we list (i) the neuron name, (ii) its degree, $k$, (iii) location (`head', `body', or `tail'), and function based on information presented in the Wormatlas website, \url {www.wormatlas.org/}. Neurons are sorted (descending) by degree.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Top 15 biological process GO categories enriched in genes with the highest mean increase in CGE for connected neurons compared to unconnected neurons. Categories are sorted by $p$-value (ascending).\relax }}{29}{table.caption.42}}
\newlabel{tab:enrichmentCON}{{S2}{29}{Top 15 biological process GO categories enriched in genes with the highest mean increase in CGE for connected neurons compared to unconnected neurons. Categories are sorted by $p$-value (ascending).\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces  Top 15 biological process GO categories enriched in genes with the highest increase in CGE for connections involving hub neurons (i.e., rich, feed-in and feed-out connections) compared to connections between nonhub neurons (i.e., in peripheral connections). Categories are sorted by $p$-value (ascending). \relax }}{30}{table.caption.43}}
\newlabel{tab:enrichmentRICH}{{S3}{30}{Top 15 biological process GO categories enriched in genes with the highest increase in CGE for connections involving hub neurons (i.e., rich, feed-in and feed-out connections) compared to connections between nonhub neurons (i.e., in peripheral connections). Categories are sorted by $p$-value (ascending). \relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces   {\bf  Dependence of correlated gene expression measures on the proportion of positive annotations.} We plot the mean value of each metric across 1000 different pairs of random, binary vectors of length 948, which vary only in their proportion of `1's (between 0--0.15; corresponding to a number of `1's ranging from 1 to 150). This is repeated for: (A) mean square contingency coefficient, $r_\phi $, (B) Jaccard index, (C) Yule's $Q$, and (D) our developed positive match measure, $p_\mathrm  {match}$, Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:positiveMatch}\unskip \@@italiccorr )}}. Any systematic trend in correlation values indicates a bias driven by the proportion of positive annotations for a pair of vectors, as is seen for the Jaccard index and Yule's $Q$. By contrast, $r_\phi $, which is used through this work, and our probability-based measure, $p_\mathrm  {match}$, used to motivate individual gene scoring for enrichment analysis, show no evidence of systematic bias (note the color axis scales).\relax }}{31}{figure.caption.44}}
\newlabel{S1_Fig}{{S1}{31}{{\bf Dependence of correlated gene expression measures on the proportion of positive annotations.} We plot the mean value of each metric across 1000 different pairs of random, binary vectors of length 948, which vary only in their proportion of `1's (between 0--0.15; corresponding to a number of `1's ranging from 1 to 150). This is repeated for: (A) mean square contingency coefficient, $r_\phi $, (B) Jaccard index, (C) Yule's $Q$, and (D) our developed positive match measure, $p_\mathrm {match}$, Eq.~\eqref {eqn:positiveMatch}. Any systematic trend in correlation values indicates a bias driven by the proportion of positive annotations for a pair of vectors, as is seen for the Jaccard index and Yule's $Q$. By contrast, $r_\phi $, which is used through this work, and our probability-based measure, $p_\mathrm {match}$, used to motivate individual gene scoring for enrichment analysis, show no evidence of systematic bias (note the color axis scales).\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces   {\bf  Correlated gene expression measured using the positive matching probability index.} The matching probability index, $p_\mathrm  {match}$, is introduced here as Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:positiveMatch}\unskip \@@italiccorr )}}. \emph  {Top}: Degree distribution. \emph  {Middle}: Proportion of connections that are `rich' (hub$\rightarrow $hub, red), `feed-in' (nonhub$\rightarrow $hub, yellow), `feed-out' (hub$\rightarrow $nonhub, orange), and `peripheral' (nonhub$\rightarrow $nonhub, blue) as a function of the degree threshold, $k$, used to define hubs. Note that at high $k$, most neurons are labeled as nonhubs, and hence the vast majority of connections are `peripheral'. \emph  {Bottom}: Mean CGE calculated using similarity index from only positive matches, $p_{match}$, for each connection type as a function of $k$. The mean CGE across all network links shown as a dotted black line; the topological rich-club regime (determined from the network topology, cf. Fig.\nobreakspace  {}\ref  {fig:Fig5}) is shaded gray. Circles indicate a statistically significant increase in CGE in a given link type relative to the rest of the network (one-sided Welch's $t$ test; $p < 0.05$).\relax }}{32}{figure.caption.45}}
\newlabel{S2_Fig}{{S2}{32}{{\bf Correlated gene expression measured using the positive matching probability index.} The matching probability index, $p_\mathrm {match}$, is introduced here as Eq.~\eqref {eqn:positiveMatch}. \emph {Top}: Degree distribution. \emph {Middle}: Proportion of connections that are `rich' (hub$\rightarrow $hub, red), `feed-in' (nonhub$\rightarrow $hub, yellow), `feed-out' (hub$\rightarrow $nonhub, orange), and `peripheral' (nonhub$\rightarrow $nonhub, blue) as a function of the degree threshold, $k$, used to define hubs. Note that at high $k$, most neurons are labeled as nonhubs, and hence the vast majority of connections are `peripheral'. \emph {Bottom}: Mean CGE calculated using similarity index from only positive matches, $p_{match}$, for each connection type as a function of $k$. The mean CGE across all network links shown as a dotted black line; the topological rich-club regime (determined from the network topology, cf. Fig.~\ref {fig:Fig5}) is shaded gray. Circles indicate a statistically significant increase in CGE in a given link type relative to the rest of the network (one-sided Welch's $t$ test; $p < 0.05$).\relax }{figure.caption.45}{}}
\citation{Alstott2014}
\citation{Alstott2014}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces   {\bf  Correcting for spatial effects in CGE data using a bulk exponential trend.} Here we consider correlated gene expression in the head, where the strongest spatial relationship exists (cf. Fig.\nobreakspace  {}\ref  {fig:Fig4}. (A) CGE values, $r_\phi $, plotted as a function of Euclidean separation distance for all pairs of neurons within the head (gray dots), with a fitted exponential trend shown in black, $f(x) = A\qopname  \relax o{exp}(-\lambda x) + B$. (B) Taking residuals from this trend does not adequately correct the spatial trend. Note the artifactual negative correlations indicated with an arrow. This indicates that the trend is not a bulk, isotropic effect, but may instead be driven primarily by a small number of neuron pairs with high $r_\phi $ at short distances ($\lessapprox 25\mu $m), indicated with a circle in (A).\relax }}{33}{figure.caption.46}}
\newlabel{S3_Fig}{{S3}{33}{{\bf Correcting for spatial effects in CGE data using a bulk exponential trend.} Here we consider correlated gene expression in the head, where the strongest spatial relationship exists (cf. Fig.~\ref {fig:Fig4}. (A) CGE values, $r_\phi $, plotted as a function of Euclidean separation distance for all pairs of neurons within the head (gray dots), with a fitted exponential trend shown in black, $f(x) = A\exp (-\lambda x) + B$. (B) Taking residuals from this trend does not adequately correct the spatial trend. Note the artifactual negative correlations indicated with an arrow. This indicates that the trend is not a bulk, isotropic effect, but may instead be driven primarily by a small number of neuron pairs with high $r_\phi $ at short distances ($\lessapprox 25\mu $m), indicated with a circle in (A).\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces   {\bf  Weighted and unweighted rich-club analyses yield similar results.} (A) Degree distribution of the \emph  {C. elegans} connectome. Neurons are labeled to four types as in the legend. (B) Normalized weighted rich-club coefficient, $\Phi _\mathrm  {norm}^\mathrm  {weighted}$ (i.e., topology fixed and weights randomized in the null model, shown orange), and normalized mixed rich-club coefficient, $\Phi _\mathrm  {norm}^\mathrm  {mixed}$ (i.e., both topology and weights mixed in the null model, shown green) are plotted as a function of the degree, $k$, at which hubs are defined (as neurons with degree $>k$) \cite  {Alstott2014}. Circles indicate values of $\Phi _\mathrm  {norm}$ that are significantly higher than an ensemble of 1\tmspace  +\thinmuskip {.1667em}000 degree-matched null networks (Welch's $t$-test, $p < 0.05$). Compared to topological rich-club analysis presented in the main text, here the weights of the connections are also accounted for when calculating the rich club coefficient. In the case of the weighted rich-club coefficient, the topology for the null models was kept stable and only the weights of the connections randomized. Results presented here show that connections between higher degree nodes are stronger than expected by chance. On the other hand, in the mixed rich club coefficient both the topology and weights are randomized, therefore we see the combined effect of both types. Distinction between the different null models is discussed in detail in \cite  {Alstott2014}. These results show that connections between high degree nodes are both denser and stronger than expected by chance.\relax }}{34}{figure.caption.47}}
\newlabel{S4_Fig}{{S4}{34}{{\bf Weighted and unweighted rich-club analyses yield similar results.} (A) Degree distribution of the \emph {C. elegans} connectome. Neurons are labeled to four types as in the legend. (B) Normalized weighted rich-club coefficient, $\Phi _\mathrm {norm}^\mathrm {weighted}$ (i.e., topology fixed and weights randomized in the null model, shown orange), and normalized mixed rich-club coefficient, $\Phi _\mathrm {norm}^\mathrm {mixed}$ (i.e., both topology and weights mixed in the null model, shown green) are plotted as a function of the degree, $k$, at which hubs are defined (as neurons with degree $>k$) \cite {Alstott2014}. Circles indicate values of $\Phi _\mathrm {norm}$ that are significantly higher than an ensemble of 1\,000 degree-matched null networks (Welch's $t$-test, $p < 0.05$). Compared to topological rich-club analysis presented in the main text, here the weights of the connections are also accounted for when calculating the rich club coefficient. In the case of the weighted rich-club coefficient, the topology for the null models was kept stable and only the weights of the connections randomized. Results presented here show that connections between higher degree nodes are stronger than expected by chance. On the other hand, in the mixed rich club coefficient both the topology and weights are randomized, therefore we see the combined effect of both types. Distinction between the different null models is discussed in detail in \cite {Alstott2014}. These results show that connections between high degree nodes are both denser and stronger than expected by chance.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces   {\bf  Rich and non-rich connections in the \emph  {C. elegans} connectome, categorized by the anatomical location of the source and target neurons.} Hub-hub connections (`rich') are shown red, and all other connections (`non-rich', i.e., feeder and peripheral) are shown gray, where hubs are defined as neurons with degree, $k > 44$. Anatomical locations are labeled as `head', `body', and `tail', and each connection is labeled according to its source and target neurons, labeled on the vertical axis in the form `SourceTarget'. The plot shows that the increased separation distance between connected hubs relative to other types of connected neurons is driven by a relative increase in long-range connections between the head and tail.\relax }}{35}{figure.caption.48}}
\newlabel{S5_Fig}{{S5}{35}{{\bf Rich and non-rich connections in the \emph {C. elegans} connectome, categorized by the anatomical location of the source and target neurons.} Hub-hub connections (`rich') are shown red, and all other connections (`non-rich', i.e., feeder and peripheral) are shown gray, where hubs are defined as neurons with degree, $k > 44$. Anatomical locations are labeled as `head', `body', and `tail', and each connection is labeled according to its source and target neurons, labeled on the vertical axis in the form `SourceTarget'. The plot shows that the increased separation distance between connected hubs relative to other types of connected neurons is driven by a relative increase in long-range connections between the head and tail.\relax }{figure.caption.48}{}}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
