\begin{thebibliography}{120}
\providecommand{\natexlab}[1]{#1}

\bibitem[{van~den Heuvel et~al.(2016{\natexlab{a}})van~den Heuvel, Bullmore,
  Sporns et~al.}]{VandenHeuvel2016}
M.~P. van~den Heuvel, E.~T. Bullmore, O.~Sporns, et~al.
\newblock {Comparative Connectomics}.
\newblock \emph{Trends in Cognitive Sciences} \textbf{20}, 345
  (2016{\natexlab{a}}).

\bibitem[{White et~al.(1986)White, Southgate, and Thomson}]{White:1986tx}
J.~G. White, E.~Southgate, and J.~N. Thomson.
\newblock {The structure of the nervous system of the nematode Caenorhabditis
  elegans}.
\newblock \emph{Trans. Roy. Soc. Lond. B Biol.}  (1986).

\bibitem[{Varshney et~al.(2011)Varshney, Chen, Paniagua, Hall, and
  Chklovskii}]{Varshney2011}
L.~R. Varshney, B.~L. Chen, E.~Paniagua, D.~H. Hall, and D.~B. Chklovskii.
\newblock {Structural properties of the Caenorhabditis elegans neuronal
  network.}
\newblock \emph{PLoS computational biology} \textbf{7}, e1001066 (2011).

\bibitem[{Chiang et~al.(2011)Chiang, Lin, Chuang et~al.}]{Chiang:2011}
A.-S. Chiang, C.~Y. Lin, C.-C. Chuang, et~al.
\newblock Three-dimensional reconstruction of brain-wide wiring networks in
  {Drosophila} at single-cell resolution.
\newblock \emph{Curr. Biol.} \textbf{21}, 1 (2011).

\bibitem[{Shih et~al.(2015)Shih, Sporns, Yuan et~al.}]{Shih:2015cu}
C.-T. Shih, O.~Sporns, S.-L. Yuan, et~al.
\newblock Connectomics-based analysis of information flow in the {Drosophila}
  brain.
\newblock \emph{Curr. Biol.}  (2015).

\bibitem[{Wanner et~al.(2016)Wanner, Genoud, Masudi, Siksou, and
  Friedrich}]{Wanner:2016ea}
A.~A. Wanner, C.~Genoud, T.~Masudi, L.~Siksou, and R.~W. Friedrich.
\newblock {Dense EM-based reconstruction of the interglomerular projectome in
  the zebrafish olfactory bulb}.
\newblock \emph{Nat. Neurosci.} \textbf{19}, 816 (2016).

\bibitem[{Hildebrand et~al.(2017)Hildebrand, Cicconet, Torres
  et~al.}]{Hildebrand:2017iu}
D.~G.~C. Hildebrand, M.~Cicconet, R.~M. Torres, et~al.
\newblock {Whole-brain serial-section electron microscopy in larval zebrafish}.
\newblock \emph{Nature} \textbf{545}, 345 (2017).

\bibitem[{Oh et~al.(2014)Oh, Harris, Ng et~al.}]{Oh2014}
S.~W. Oh, J.~A. Harris, L.~Ng, et~al.
\newblock {A mesoscale connectome of the mouse brain}.
\newblock \emph{Nature} \textbf{508}, 207 (2014).

\bibitem[{Zingg et~al.(2014)Zingg, Hintiryan, Gou et~al.}]{Zingg:2014el}
B.~Zingg, H.~Hintiryan, L.~Gou, et~al.
\newblock Neural networks of the mouse neocortex.
\newblock \emph{Cell} \textbf{156}, 1096 (2014).

\bibitem[{Bota et~al.(2015)Bota, Sporns, and Swanson}]{bota2015}
M.~Bota, O.~Sporns, and L.~W. Swanson.
\newblock Architecture of the cerebral cortical association connectome
  underlying cognition.
\newblock \emph{Proc. Natl. Acad. Sci. USA} \textbf{112}, E2093 (2015).

\bibitem[{Scannell et~al.(1995)Scannell, Blakemore, and Young}]{scannell1995}
J.~W. Scannell, C.~Blakemore, and M.~P. Young.
\newblock Analysis of connectivity in the cat cerebral cortex.
\newblock \emph{J. Neurosci.} \textbf{15}, 1463 (1995).

\bibitem[{Markov et~al.(2012)Markov, Ercsey-Ravasz, Gomes
  et~al.}]{Markov:2012wu}
N.~T. Markov, M.~M. Ercsey-Ravasz, A.~R.~R. Gomes, et~al.
\newblock {A Weighted and Directed Interareal Connectivity Matrix for Macaque
  Cerebral Cortex}.
\newblock \emph{Cereb. Cortex} \textbf{24}, bhs270 (2012).

\bibitem[{Stephan et~al.(2001)Stephan, Kamper, Bozkurt et~al.}]{stephan2001}
K.~E. Stephan, L.~Kamper, A.~Bozkurt, et~al.
\newblock Advanced database methodology for the collation of connectivity data
  on the macaque brain (cocomac).
\newblock \emph{Philos. Trans. Roy. Soc. Lond. B: Biol. Sci.} \textbf{356},
  1159 (2001).

\bibitem[{Hagmann et~al.(2008)Hagmann, Cammoun, Gigandet
  et~al.}]{Hagmann:2008gda}
P.~Hagmann, L.~Cammoun, X.~Gigandet, et~al.
\newblock {Mapping the Structural Core of Human Cerebral Cortex}.
\newblock \emph{PLoS Biol.} \textbf{6}, e159 (2008).

\bibitem[{{Van Essen} et~al.(2013){Van Essen}, Smith, Barch
  et~al.}]{VanEssen2013}
D.~C. {Van Essen}, S.~M. Smith, D.~M. Barch, et~al.
\newblock {The WU-Minn Human Connectome Project: An overview}.
\newblock \emph{NeuroImage} \textbf{80}, 62 (2013).

\bibitem[{Bullmore and Sporns(2009)}]{Bullmore:2009iv}
E.~T. Bullmore and O.~Sporns.
\newblock {Complex brain networks: graph theoretical analysis of structural and
  functional systems}.
\newblock \emph{Nat. Rev. Neurosci.} \textbf{10}, 186 (2009).

\bibitem[{Bullmore and Sporns(2012)}]{Bullmore:2012vl}
E.~T. Bullmore and O.~Sporns.
\newblock {The economy of brain network organization}.
\newblock \emph{Nat. Rev. Neurosci.} \textbf{13}, 337 (2012).

\bibitem[{Sporns(2011)}]{Sporns2011}
O.~Sporns.
\newblock {The non-random brain: efficiency, economy, and complex dynamics.}
\newblock \emph{Frontiers in computational neuroscience} \textbf{5}, 5 (2011).

\bibitem[{Schr{\"o}ter et~al.(2017)Schr{\"o}ter, Paulsen, and
  Bullmore}]{Schroter:2017eo}
M.~Schr{\"o}ter, O.~Paulsen, and E.~Bullmore.
\newblock {Micro-connectomics: probing the organization of neuronal networks at
  the cellular scale}.
\newblock \emph{Nat. Rev. Neurosci.} pp. 1--16 (2017).

\bibitem[{Fornito et~al.(2016)Fornito, Zalesky, and Bullmore}]{fornito2016book}
A.~Fornito, A.~Zalesky, and E.~Bullmore.
\newblock \emph{Fundamentals of brain network analysis}.
\newblock Academic Press (2016).

\bibitem[{Meunier et~al.(2010)Meunier, Lambiotte, and
  Bullmore}]{Meunier:2010hq}
D.~Meunier, R.~Lambiotte, and E.~T. Bullmore.
\newblock {Modular and Hierarchically Modular Organization of Brain Networks}.
\newblock \emph{Front. Psychiat.} \textbf{4}, 1 (2010).

\bibitem[{Bassett et~al.(2010)Bassett, Greenfield, Meyer-Lindenberg
  et~al.}]{Bassett2010}
D.~S. Bassett, D.~L. Greenfield, A.~Meyer-Lindenberg, et~al.
\newblock {Efficient Physical Embedding of Topologically Complex Information
  Processing Networks in Brains and Computer Circuits}.
\newblock \emph{PLoS computational biology} \textbf{6}, e1000748 (2010).

\bibitem[{Betzel et~al.(2016)Betzel, Avena-Koenigsberger, Go{\~n}i
  et~al.}]{Betzel:2016jt}
R.~F. Betzel, A.~Avena-Koenigsberger, J.~Go{\~n}i, et~al.
\newblock {Generative models of the human connectome}.
\newblock \emph{NeuroImage} \textbf{124}, 1054 (2016).

\bibitem[{van~den Heuvel and Sporns(2013{\natexlab{a}})}]{vandenHeuvel:2013ge}
M.~P. van~den Heuvel and O.~Sporns.
\newblock {Network hubs in the human brain}.
\newblock \emph{Trends Cogn. Sci.} \textbf{17}, 683 (2013{\natexlab{a}}).

\bibitem[{van~den Heuvel and Sporns(2011)}]{vandenHeuvel:2011he}
M.~P. van~den Heuvel and O.~Sporns.
\newblock Rich-club organization of the human connectome.
\newblock \emph{J. Neurosci.} \textbf{31}, 15775 (2011).

\bibitem[{Zamora-L{\'o}pez et~al.(2010)Zamora-L{\'o}pez, Zhou, and
  Kurths}]{ZamoraLopez:2010hy}
G.~Zamora-L{\'o}pez, C.~Zhou, and J.~Kurths.
\newblock {Cortical Hubs Form a Module for Multisensory Integration on Top of
  the Hierarchy of Cortical Networks}.
\newblock \emph{Front. Neuroinf.} \textbf{4}, 1 (2010).

\bibitem[{de~Reus and van~den Heuvel(2013)}]{deReus:2013cy}
M.~A. de~Reus and M.~P. van~den Heuvel.
\newblock {Rich Club Organization and Intermodule Communication in the Cat
  Connectome}.
\newblock \emph{J. Neurosci.} \textbf{33}, 12929 (2013).

\bibitem[{Towlson et~al.(2013)Towlson, V{\'{e}}rtes, Ahnert, Schafer, and
  Bullmore}]{Towlson2013}
E.~K. Towlson, P.~E. V{\'{e}}rtes, S.~E. Ahnert, W.~R. Schafer, and E.~T.
  Bullmore.
\newblock {The rich club of the C. elegans neuronal connectome.}
\newblock \emph{Journal of Neuroscience} \textbf{33}, 6380 (2013).

\bibitem[{Fornito et~al.(2015)Fornito, Zalesky, and Breakspear}]{Fornito2015}
A.~Fornito, A.~Zalesky, and M.~Breakspear.
\newblock {The connectomics of brain disorders}.
\newblock \emph{Nature Reviews Neuroscience} \textbf{16}, 159 (2015).

\bibitem[{van~den Heuvel and Sporns(2013{\natexlab{b}})}]{vandenHeuvel:2013ij}
M.~P. van~den Heuvel and O.~Sporns.
\newblock {An Anatomical Substrate for Integration among Functional Networks in
  Human Cortex}.
\newblock \emph{J. Neurosci.} \textbf{33}, 14489 (2013{\natexlab{b}}).

\bibitem[{Crossley et~al.(2014)Crossley, Mechelli, Scott et~al.}]{Crossley2014}
N.~A. Crossley, A.~Mechelli, J.~Scott, et~al.
\newblock {The hubs of the human connectome are generally implicated in the
  anatomy of brain disorders.}
\newblock \emph{Brain: a journal of neurology} \textbf{137}, 2382 (2014).

\bibitem[{Crossley et~al.(2013)Crossley, Mechelli, V{\'e}rtes
  et~al.}]{Crossley:2013kl}
N.~A. Crossley, A.~Mechelli, P.~E. V{\'e}rtes, et~al.
\newblock {Cognitive relevance of the community structure of the human brain
  functional coactivation network}.
\newblock \emph{Proc. Natl. Acad. Sci. USA} \textbf{110}, 11583 (2013).

\bibitem[{van~den Heuvel et~al.(2012)van~den Heuvel, Kahn, Go{\~n}i, and
  Sporns}]{vandenHeuvel:2012kh}
M.~P. van~den Heuvel, R.~S. Kahn, J.~Go{\~n}i, and O.~Sporns.
\newblock High-cost, high-capacity backbone for global brain communication.
\newblock \emph{Proc. Natl. Acad. Sci. USA} \textbf{109}, 11372 (2012).

\bibitem[{Harriger et~al.(2012)Harriger, van~den Heuvel, and
  Sporns}]{Harriger2012}
L.~Harriger, M.~P. van~den Heuvel, and O.~Sporns.
\newblock {Rich Club Organization of Macaque Cerebral Cortex and Its Role in
  Network Communication}.
\newblock \emph{PLoS ONE} \textbf{7}, e46497 (2012).

\bibitem[{Mi{\v s}i{\'c} et~al.(2014)Mi{\v s}i{\'c}, Sporns, and
  McIntosh}]{Misic:2014it}
B.~Mi{\v s}i{\'c}, O.~Sporns, and A.~R. McIntosh.
\newblock {Communication Efficiency and Congestion of Signal Traffic in
  Large-Scale Brain Networks}.
\newblock \emph{PLoS Comp. Biol.} \textbf{10}, e1003427 (2014).

\bibitem[{Mi{\v s}i{\'c} et~al.(2015)Mi{\v s}i{\'c}, Betzel, Nematzadeh
  et~al.}]{Misic:2015jw}
B.~Mi{\v s}i{\'c}, R.~F. Betzel, A.~Nematzadeh, et~al.
\newblock Cooperative and competitive spreading dynamics on the human
  connectome.
\newblock \emph{Neuron} \textbf{86}, 1518 (2015).

\bibitem[{van~den Heuvel et~al.(2016{\natexlab{b}})van~den Heuvel, Scholtens,
  and de~Reus}]{VandenHeuvel2016b}
M.~P. van~den Heuvel, L.~H. Scholtens, and M.~A. de~Reus.
\newblock {Topological organization of connectivity strength in the rat
  connectome}.
\newblock \emph{Brain Structure and Function} \textbf{221}, 1719
  (2016{\natexlab{b}}).

\bibitem[{Fulcher and Fornito(2016)}]{Fulcher:2016ck}
B.~D. Fulcher and A.~Fornito.
\newblock {A transcriptional signature of hub connectivity in the mouse
  connectome}.
\newblock \emph{Proc. Natl. Acad. Sci. USA} \textbf{113}, 1435 (2016).

\bibitem[{Tomasi et~al.(2013)Tomasi, Wang, and Volkow}]{Tomasi:2013kl}
D.~Tomasi, G.~J. Wang, and N.~D. Volkow.
\newblock {Energetic cost of brain functional connectivity}.
\newblock \emph{Proc. Natl. Acad. Sci. USA} \textbf{110}, 13642 (2013).

\bibitem[{Collin et~al.(2014)Collin, Sporns, Mandl, and van~den
  Heuvel}]{Collin:2014kq}
G.~Collin, O.~Sporns, R.~C.~W. Mandl, and M.~P. van~den Heuvel.
\newblock {Structural and Functional Aspects Relating to Cost and Benefit of
  Rich Club Organization in the Human Cerebral Cortex}.
\newblock \emph{Cereb. Cortex} \textbf{24}, 2258 (2014).

\bibitem[{Liang et~al.(2013)Liang, Zou, He, and Yang}]{Liang2013a}
X.~Liang, Q.~Zou, Y.~He, and Y.~Yang.
\newblock {Coupling of functional connectivity and regional cerebral blood flow
  reveals a physiological basis for network hubs of the human brain.}
\newblock \emph{Proceedings of the National Academy of Sciences} \textbf{110},
  1929 (2013).

\bibitem[{Lennie(2003)}]{Lennie:2003ia}
P.~Lennie.
\newblock {The Cost of Cortical Computation}.
\newblock \emph{Curr. Biol.} \textbf{13}, 493 (2003).

\bibitem[{Laughlin and Sejnowski(2003)}]{Laughlin:2003vu}
S.~B. Laughlin and T.~J. Sejnowski.
\newblock {Communication in neuronal networks}.
\newblock \emph{Science}  (2003).

\bibitem[{V{\'{e}}rtes et~al.(2016)V{\'{e}}rtes, Rittman, Whitaker
  et~al.}]{Vertes2016a}
P.~E. V{\'{e}}rtes, T.~Rittman, K.~J. Whitaker, et~al.
\newblock {Gene transcription profiles associated with inter-modular hubs and
  connection distance in human functional magnetic resonance imaging networks}.
\newblock \emph{Philosophical Transactions of the Royal Society B}
  \textbf{371}, 735 (2016).

\bibitem[{Riddle et~al.(1997)Riddle, Blumenthal, Meyer, and
  Priess}]{Riddle1997}
D.~L. Riddle, T.~Blumenthal, B.~J. Meyer, and J.~R. Priess.
\newblock {C. elegans II} (1997).

\bibitem[{Chen et~al.(2006)Chen, Hall, and Chklovskii}]{Chen:2006ie}
B.~L. Chen, D.~H. Hall, and D.~B. Chklovskii.
\newblock {Wiring optimization can relate neuronal structure and function}.
\newblock \emph{Proc. Natl. Acad. Sci. USA} \textbf{103}, 4723 (2006).

\bibitem[{Altun et~al.(2017)Altun, Herndon, Wolkow et~al.}]{WormAtlas}
Z.~Altun, L.~Herndon, C.~Wolkow, et~al.
\newblock Wormatlas (2002--2017).

\bibitem[{Kashtan et~al.(2004)Kashtan, Itzkovitz, Milo, and
  Alon}]{Kashtan:2004ev}
N.~Kashtan, S.~Itzkovitz, R.~Milo, and U.~Alon.
\newblock {Topological generalizations of network motifs}.
\newblock \emph{Phys. Rev. E} \textbf{70}, 031909 (2004).

\bibitem[{Azulay et~al.(2016)Azulay, Itskovits, and Zaslaver}]{Azulay:2016cg}
A.~Azulay, E.~Itskovits, and A.~Zaslaver.
\newblock {The C. elegans Connectome Consists of Homogenous Circuits with
  Defined Functional Roles}.
\newblock \emph{PLoS Comp. Biol.} \textbf{12}, e1005021 (2016).

\bibitem[{Kim et~al.(2016)Kim, Kim, Kralik, and Jeong}]{Kim:2016gl}
S.~Kim, H.~Kim, J.~D. Kralik, and J.~Jeong.
\newblock Vulnerability-based critical neurons, synapses, and pathways in the
  \emph{Caenorhabditis elegans} connectome.
\newblock \emph{PLoS Comp. Biol.} \textbf{12}, e1005084 (2016).

\bibitem[{Kim and Kaiser(2014)}]{Kim:2014bu}
J.~S. Kim and M.~Kaiser.
\newblock {From Caenorhabditis elegans to the human connectome: a specific
  modular organization increases metabolic, functional and developmental
  efficiency}.
\newblock \emph{Phil. Trans. Roy. Soc. B} \textbf{369}, 20130529 (2014).

\bibitem[{Pavlovic et~al.(2014)Pavlovic, V{\'e}rtes, Bullmore, Schafer, and
  Nichols}]{Pavlovic:2014gx}
D.~M. Pavlovic, P.~E. V{\'e}rtes, E.~T. Bullmore, W.~R. Schafer, and T.~E.
  Nichols.
\newblock Stochastic blockmodeling of the modules and core of the
  {Caenorhabditis} elegans connectome.
\newblock \emph{PLoS ONE} \textbf{9}, e97584 (2014).

\bibitem[{Van De~Ville et~al.(2017)Van De~Ville, Demesmaeker, and
  Preti}]{van2017guiding}
D.~Van De~Ville, R.~Demesmaeker, and M.~G. Preti.
\newblock Guiding network analysis using graph slepians: {An} illustration for
  the {\emph{c. elegans}} connectome.
\newblock \emph{arXiv} p. 1708.04657 (2017).

\bibitem[{Pan et~al.(2010)Pan, Chatterjee, and Sinha}]{Pan:2010jt}
R.~K. Pan, N.~Chatterjee, and S.~Sinha.
\newblock Mesoscopic organization reveals the constraints governing
  {Caenorhabditis} elegans nervous system.
\newblock \emph{PLoS ONE} \textbf{5}, e9240 (2010).

\bibitem[{Choe et~al.(2004)Choe, McCormick, and Koh}]{choe2004network}
Y.~Choe, B.~McCormick, and W.~Koh.
\newblock Network connectivity analysis on the temporally augmented c. elegans
  web: A pilot study.
\newblock In \emph{Soc. Neurosci. Abstr.}, volume~30, p. 921.9 (2004).

\bibitem[{Varier et~al.(2011)Varier, Kaiser, Koh, Meuli, and
  Honey}]{Varier2011}
S.~Varier, M.~Kaiser, W.~Koh, R.~Meuli, and C.~Honey.
\newblock {Neural Development Features: Spatio-Temporal Development of the
  Caenorhabditis elegans Neuronal Network}.
\newblock \emph{PLoS Computational Biology} \textbf{7}, e1001044 (2011).

\bibitem[{Harris et~al.(2009)Harris, Antoshechkin, Bieri
  et~al.}]{Harris:2009kd}
T.~W. Harris, I.~Antoshechkin, T.~Bieri, et~al.
\newblock Wormbase: a comprehensive resource for nematode research.
\newblock \emph{Nucleic Acids Research} \textbf{38}, D463 (2009).

\bibitem[{Pereira et~al.(2015)Pereira, Kratsios, Serrano-Saiz
  et~al.}]{Pereira:2015er}
L.~Pereira, P.~Kratsios, E.~Serrano-Saiz, et~al.
\newblock A cellular and regulatory map of the cholinergic nervous system of
  {C. elegans}.
\newblock \emph{eLife} \textbf{4}, e12432 (2015).

\bibitem[{Sulston and Horvitz(1977)}]{Sulston1977}
J.~E. Sulston and H.~R. Horvitz.
\newblock {Post-embryonic cell lineages of the nematode, Caenorhabditis
  elegans.}
\newblock \emph{Developmental biology} \textbf{56}, 110 (1977).

\bibitem[{Sulston et~al.(1983)Sulston, Schierenberg, White, and
  Thomson}]{Sulston1983}
J.~E. Sulston, E.~Schierenberg, J.~G. White, and J.~N. Thomson.
\newblock {The embryonic cell lineage of the nematode Caenorhabditis elegans.}
\newblock \emph{Developmental biology} \textbf{100}, 64 (1983).

\bibitem[{Colizza et~al.(2006)Colizza, Flammini, Serrano, and
  Vespignani}]{Colizza:2006kz}
V.~Colizza, A.~Flammini, M.~Serrano, and A.~Vespignani.
\newblock {Detecting rich-club ordering in complex networks}.
\newblock \emph{Nat. Phys.} \textbf{2}, 110 (2006).

\bibitem[{Maslov and Sneppen(2002)}]{Maslov:2002hi}
S.~Maslov and K.~Sneppen.
\newblock {Specificity and stability in topology of protein networks}.
\newblock \emph{Science} \textbf{296}, 910 (2002).

\bibitem[{Rubinov and Sporns(2010)}]{Rubinov:2010jd}
M.~Rubinov and O.~Sporns.
\newblock {Complex network measures of brain connectivity: Uses and
  interpretations}.
\newblock \emph{NeuroImage} \textbf{52}, 1059 (2010).

\bibitem[{Achacoso and Yamamoto(1992)}]{Achacoso:1992ay}
T.~Achacoso and W.~Yamamoto.
\newblock \emph{AY's Neuroanatomy of C. elegans for Computation.}
\newblock CRC Press, Boca Raton, FL (1992).

\bibitem[{Blondel et~al.(2008)Blondel, Guillaume, Lambiotte, and
  Lefebvre}]{Blondel:2008do}
V.~D. Blondel, J.-L. Guillaume, R.~Lambiotte, and E.~Lefebvre.
\newblock {Fast unfolding of communities in large networks}.
\newblock \emph{J. Stat. Mech.} \textbf{2008}, P10008 (2008).

\bibitem[{Lancichinetti et~al.(2012)Lancichinetti, Fortunato, Thomson, Brenner,
  and Moon}]{Lancichinetti2012}
A.~Lancichinetti, S.~Fortunato, J.~N. Thomson, S.~Brenner, and S.~Moon.
\newblock {Consensus clustering in complex networks}.
\newblock \emph{Scientific Reports} \textbf{2}, 547 (2012).

\bibitem[{Warrens(2008)}]{Warrens2008}
M.~J. Warrens.
\newblock {On Association Coefficients for 2x2 Tables and Properties That Do
  Not Depend on the Marginal Distributions.}
\newblock \emph{Psychometrika} \textbf{73}, 777 (2008).

\bibitem[{Ashburner et~al.(2000)Ashburner, Ball, Blake et~al.}]{Ashburner2000}
M.~Ashburner, C.~A. Ball, J.~A. Blake, et~al.
\newblock {Gene Ontology: Tool for The Unification of Biology}.
\newblock \emph{Nature Genet.} \textbf{25}, 25 (2000).

\bibitem[{Benjamini and Hochberg(1995)}]{Benjamini:1995cd}
Y.~Benjamini and Y.~Hochberg.
\newblock Controlling the false discovery rate: A practical and powerful
  approach to multiple testing.
\newblock \emph{J. Roy. Stat. Soc. B} \textbf{57}, 289 (1995).

\bibitem[{Gillis et~al.(2010)Gillis, Mistry, and Pavlidis}]{Gillis2010}
J.~Gillis, M.~Mistry, and P.~Pavlidis.
\newblock {Gene function analysis in complex data sets using ErmineJ.}
\newblock \emph{Nature protocols} \textbf{5}, 1148 (2010).

\bibitem[{Zoubarev et~al.(2012)Zoubarev, Hamer, Keshav et~al.}]{Zoubarev2012}
A.~Zoubarev, K.~M. Hamer, K.~D. Keshav, et~al.
\newblock {Gemma: A resource for the reuse, sharing and meta-analysis of
  expression profiling data}.
\newblock \emph{Bioinformatics} \textbf{28}, 2272 (2012).

\bibitem[{Krienen et~al.(2016)Krienen, Yeo, Ge, Buckner, and
  Sherwood}]{Krienen:2016eq}
F.~M. Krienen, B.~T.~T. Yeo, T.~Ge, R.~L. Buckner, and C.~C. Sherwood.
\newblock {Transcriptional profiles of supragranular-enriched genes associate
  with corticocortical network architecture in the human brain.}
\newblock \emph{Proc. Natl. Acad. Sci. USA} \textbf{113}, E469 (2016).

\bibitem[{Pantazatos and Li(2016)}]{Pantazatos:2016ir}
S.~P. Pantazatos and X.~Li.
\newblock Commentary: {BRAIN NETWORKS}. correlated gene expression supports
  synchronous activity in brain networks. science 348, 1241-4.
\newblock \emph{bioRxiv} p. 079202 (2016).

\bibitem[{Richiardi et~al.(2017)Richiardi, Altmann, and
  Greicius}]{Richiardi:2017hb}
J.~Richiardi, A.~Altmann, and M.~Greicius.
\newblock Distance is not everything in imaging genomics of functional
  networks: Reply to a commentary on correlated gene expression supports
  synchronous activity in brain networks.
\newblock \emph{bioRxiv} p. 132746 (2017).

\bibitem[{Horv{\'a}t et~al.(2016)Horv{\'a}t, G{\u{a}}m{\u{a}}nut,
  Ercsey-Ravasz et~al.}]{Horvat:2016ia}
S.~Horv{\'a}t, R.~G{\u{a}}m{\u{a}}nuț, M.~Ercsey-Ravasz, et~al.
\newblock Spatial embedding and wiring cost constrain the functional layout of
  the cortical network of rodents and primates.
\newblock \emph{PLoS Biol.} \textbf{14}, e1002512 (2016).

\bibitem[{Wang and Kennedy(2016)}]{Wang:2016gg}
X.-J. Wang and H.~Kennedy.
\newblock {Brain structure and dynamics across scales: in search of rules}.
\newblock \emph{Curr. Opin. Neurobiol.} \textbf{37}, 92 (2016).

\bibitem[{Markov et~al.(2013)Markov, Ercsey-Ravasz, Van~Essen
  et~al.}]{Markov:2013jo}
N.~T. Markov, M.~Ercsey-Ravasz, D.~C. Van~Essen, et~al.
\newblock Cortical high-density counterstream architectures.
\newblock \emph{Science} \textbf{342}, 1238406 (2013).

\bibitem[{Henderson and Robinson(2014)}]{Henderson:2014fg}
J.~A. Henderson and P.~A. Robinson.
\newblock Relations between the geometry of cortical gyrification and
  white-matter network architecture.
\newblock \emph{Brain Conn.} \textbf{4}, 112 (2014).

\bibitem[{Noori et~al.(2017)Noori, Sch{\"o}ttler, Ercsey-Ravasz
  et~al.}]{Noori:2017ce}
H.~R. Noori, J.~Sch{\"o}ttler, M.~Ercsey-Ravasz, et~al.
\newblock {A multiscale cerebral neurochemical connectome of the rat brain}.
\newblock \emph{PLoS Biol.} \textbf{15}, e2002612 (2017).

\bibitem[{Levy and Reyes(2012)}]{Levy:2012dy}
R.~B. Levy and A.~D. Reyes.
\newblock Spatial profile of excitatory and inhibitory synaptic connectivity in
  mouse primary auditory cortex.
\newblock \emph{J. Neurosci.} \textbf{32}, 5609 (2012).

\bibitem[{Goulas et~al.(2016)Goulas, Uylings, and Hilgetag}]{Goulas:2016hr}
A.~Goulas, H.~B.~M. Uylings, and C.~C. Hilgetag.
\newblock {Principles of ipsilateral and contralateral cortico-cortical
  connectivity in the mouse}.
\newblock \emph{Brain. Struct. Funct.} \textbf{252}, 1 (2016).

\bibitem[{Tsalik and Hobert(2003)}]{tsalik2003}
E.~L. Tsalik and O.~Hobert.
\newblock Functional mapping of neurons that control locomotory behavior in
  caenorhabditis elegans.
\newblock \emph{J. Neurobiol.} \textbf{56}, 178 (2003).

\bibitem[{Opsahl et~al.(2008)Opsahl, Colizza, Panzarasa, and
  Ramasco}]{Opsahl2008}
T.~Opsahl, V.~Colizza, P.~Panzarasa, and J.~J. Ramasco.
\newblock {Prominence and control: the weighted rich-club effect.}
\newblock \emph{Physical review letters} \textbf{101}, 168702 (2008).

\bibitem[{Sporns and Betzel(2016)}]{Sporns2016}
O.~Sporns and R.~F. Betzel.
\newblock {Modular Brain Networks}.
\newblock \emph{Annual Review of Psychology} \textbf{67}, 613 (2016).

\bibitem[{Richiardi et~al.(2015)Richiardi, Altmann, Milazzo
  et~al.}]{Richiardi2015}
J.~Richiardi, A.~Altmann, A.-C. Milazzo, et~al.
\newblock {Correlated gene expression supports synchronous activity in brain
  networks}.
\newblock \emph{Science} \textbf{348}, 1241 (2015).

\bibitem[{Ciceri et~al.(2013)Ciceri, Dehorter, Sols et~al.}]{Ciceri2013}
G.~Ciceri, N.~Dehorter, I.~Sols, et~al.
\newblock {Lineage-specific laminar organization of cortical GABAergic
  interneurons}.
\newblock \emph{Nature Neuroscience} \textbf{16}, 1199 (2013).

\bibitem[{Li et~al.(2012)Li, Lu, Cheng et~al.}]{Li2012}
Y.~Li, H.~Lu, P.-l. Cheng, et~al.
\newblock {Clonally related visual cortical neurons show similar stimulus
  feature selectivity}.
\newblock \emph{Nature} \textbf{486}, 118 (2012).

\bibitem[{Yu et~al.(2012)Yu, He, Chen et~al.}]{Yu2012}
Y.-C. Yu, S.~He, S.~Chen, et~al.
\newblock {Preferential electrical coupling regulates neocortical
  lineage-dependent microcircuit assembly}.
\newblock \emph{Nature} \textbf{486}, 113 (2012).

\bibitem[{Cui et~al.(2007)Cui, Yu, Purisima et~al.}]{Cui2007}
Q.~Cui, Z.~Yu, E.~O. Purisima, et~al.
\newblock {MicroRNA regulation and interspecific variation of gene expression}.
\newblock \emph{Trends in Genetics} \textbf{23}, 372 (2007).

\bibitem[{Hobert(2003)}]{Hobert2003}
O.~Hobert.
\newblock {Behavioral Plasticity in C. elegans: Paradigms, Circuits, Genes}.
\newblock \emph{J Neurobiol} \textbf{54}, 203 (2003).

\bibitem[{Rakowski et~al.(2013)Rakowski, Srinivasan, Sternberg, and
  Karbowski}]{Rakowski2013}
F.~Rakowski, J.~Srinivasan, P.~W. Sternberg, and J.~Karbowski.
\newblock {Synaptic polarity of the interneuron circuit controlling C. elegans
  locomotion.}
\newblock \emph{Frontiers in computational neuroscience} \textbf{7}, 128
  (2013).

\bibitem[{Ji et~al.(2014)Ji, Fakhry, and Deng}]{Ji:2014jw}
S.~Ji, A.~Fakhry, and H.~Deng.
\newblock {Integrative analysis of the connectivity and gene expression atlases
  in the mouse brain}.
\newblock \emph{NeuroImage} \textbf{84}, 245 (2014).

\bibitem[{Fakhry and Ji(2015)}]{Fakhry:2015kl}
A.~Fakhry and S.~Ji.
\newblock {High-resolution prediction of mouse brain connectivity using gene
  expression patterns}.
\newblock \emph{Methods} \textbf{73}, 71 (2015).

\bibitem[{French and Pavlidis(2011)}]{French2011}
L.~French and P.~Pavlidis.
\newblock {Relationships between gene expression and brain wiring in the adult
  rodent brain.}
\newblock \emph{PLoS computational biology} \textbf{7}, e1001049 (2011).

\bibitem[{Starich et~al.(2001)Starich, Sheehan, Jadrich, and
  Shaw}]{Starich2001}
T.~Starich, M.~Sheehan, J.~Jadrich, and J.~Shaw.
\newblock {Innexins in C. elegans}.
\newblock \emph{Cell Communication {\&} Adhesion} \textbf{8}, 311 (2001).

\bibitem[{Zallen et~al.(1999)Zallen, Kirch, and Bargmann}]{Zallen1999}
J.~A. Zallen, S.~A. Kirch, and C.~I. Bargmann.
\newblock {Genes required for axon pathfinding and extension in the C. elegans
  nerve ring.}
\newblock \emph{Development (Cambridge, England)} \textbf{126}, 3679 (1999).

\bibitem[{Garriga et~al.(1999)Garriga, Forrester, Dell, and
  Perens}]{Garriga1999}
G.~Garriga, W.~C. Forrester, M.~Dell, and E.~Perens.
\newblock {A C. elegans Ror receptor tyrosine kinase regulates cell motility
  and asymmetric cell division}.
\newblock \emph{Nature} \textbf{400}, 881 (1999).

\bibitem[{Leung-Hagesteijn et~al.(1992)Leung-Hagesteijn, Spence, Stern
  et~al.}]{Leung-Hagesteijn1992}
C.~Leung-Hagesteijn, A.~M. Spence, B.~D. Stern, et~al.
\newblock {UNC-5, a transmembrane protein with immunoglobulin and
  thrombospondin type 1 domains, guides cell and pioneer axon migrations in C.
  elegans}.
\newblock \emph{Cell} \textbf{71}, 289 (1992).

\bibitem[{Ikeda et~al.(2008)Ikeda, Duan, Matsuki et~al.}]{Ikeda2008}
D.~D. Ikeda, Y.~Duan, M.~Matsuki, et~al.
\newblock {CASY-1, an ortholog of calsyntenins/alcadeins, is essential for
  learning in Caenorhabditis elegans}.
\newblock \emph{Proceedings of the National Academy of Sciences} \textbf{105},
  5260 (2008).

\bibitem[{Wu and Herman(2006)}]{Wu2006}
M.~Wu and M.~A. Herman.
\newblock {A novel noncanonical Wnt pathway is involved in the regulation of
  the asymmetric B cell division in C. elegans}.
\newblock \emph{Developmental Biology} \textbf{293}, 316 (2006).

\bibitem[{Hoffmann et~al.(2010)Hoffmann, Segbert, Helbig, and
  Bossinger}]{Hoffmann2010}
M.~Hoffmann, C.~Segbert, G.~Helbig, and O.~Bossinger.
\newblock {Intestinal tube formation in Caenorhabditis elegans requires vang-1
  and egl-15 signaling}.
\newblock \emph{Developmental Biology} \textbf{339}, 268 (2010).

\bibitem[{Paemka et~al.(2013)Paemka, Mahajan, Skeie et~al.}]{Paemka2013}
L.~Paemka, V.~B. Mahajan, J.~M. Skeie, et~al.
\newblock {PRICKLE1 Interaction with SYNAPSIN I Reveals a Role in Autism
  Spectrum Disorders}.
\newblock \emph{PLoS ONE} \textbf{8} (2013).

\bibitem[{Ehaideb et~al.(2016)Ehaideb, Wignall, Kasuya et~al.}]{Ehaideb2016}
S.~N. Ehaideb, E.~A. Wignall, J.~Kasuya, et~al.
\newblock {Mutation of orthologous prickle genes causes a similar epilepsy
  syndrome in flies and humans}.
\newblock \emph{Annals of Clinical and Translational Neurology} \textbf{3}, 695
  (2016).

\bibitem[{Sowers et~al.(2013)Sowers, Loo, Wu et~al.}]{Sowers2013}
L.~P. Sowers, L.~Loo, Y.~Wu, et~al.
\newblock {Disruption of the non-canonical Wnt gene PRICKLE2 leads to
  autism-like behaviors with evidence for hippocampal synaptic dysfunction}.
\newblock \emph{Molecular psychiatry} \textbf{18}, 1077 (2013).

\bibitem[{Sarafi-Reinach et~al.(2001)Sarafi-Reinach, Melkman, Hobert, and
  Sengupta}]{Sarafi-Reinach2001}
T.~R. Sarafi-Reinach, T.~Melkman, O.~Hobert, and P.~Sengupta.
\newblock {The lin-11 LIM homeobox gene specifies olfactory and chemosensory
  neuron fates in C. elegans.}
\newblock \emph{Development (Cambridge, England)} \textbf{128}, 3269 (2001).

\bibitem[{Prasad et~al.(2008)Prasad, Karakuzu, Reed, and Cameron}]{Prasad2008}
B.~Prasad, O.~Karakuzu, R.~R. Reed, and S.~Cameron.
\newblock {unc-3-dependent repression of specific motor neuron fates in
  Caenorhabditis elegans.}
\newblock \emph{Developmental biology} \textbf{323}, 207 (2008).

\bibitem[{Baran et~al.(1999)Baran, Aronoff, and Garriga}]{Baran1999}
R.~Baran, R.~Aronoff, and G.~Garriga.
\newblock {The C. elegans homeodomain gene unc-42 regulates chemosensory and
  glutamate receptor expression.}
\newblock \emph{Development (Cambridge, England)} \textbf{126}, 2241 (1999).

\bibitem[{Cassata et~al.(2000)Cassata, Kagoshima, Andachi et~al.}]{Cassata2000}
G.~Cassata, H.~Kagoshima, Y.~Andachi, et~al.
\newblock {The LIM homeobox gene ceh-14 confers thermosensory function to the
  AFD neurons in Caenorhabditis elegans.}
\newblock \emph{Neuron} \textbf{25}, 587 (2000).

\bibitem[{Schmid et~al.(2006)Schmid, Schwarz, and Hutter}]{Schmid2006}
C.~Schmid, V.~Schwarz, and H.~Hutter.
\newblock {AST-1, a novel ETS-box transcription factor, controls axon guidance
  and pharynx development in C. elegans}.
\newblock \emph{Developmental Biology} \textbf{293}, 403 (2006).

\bibitem[{Shaham and Bargmann(2002)}]{Shaham2002a}
S.~Shaham and C.~I. Bargmann.
\newblock {Control of neuronal subtype identity by the C. elegans ARID protein
  CFI-1.}
\newblock \emph{Genes {\&} development} \textbf{16}, 972 (2002).

\bibitem[{Choi et~al.(2015)Choi, Taylor, Chatzigeorgiou et~al.}]{Choi2015}
S.~Choi, K.~P. Taylor, M.~Chatzigeorgiou, et~al.
\newblock {Sensory Neurons Arouse C. elegans Locomotion via Both Glutamate and
  Neuropeptide Release.}
\newblock \emph{PLoS genetics} \textbf{11}, e1005359 (2015).

\bibitem[{Zheng et~al.(1999)Zheng, Brockie, Mellem, Madsen, and
  Maricq}]{Zheng1999}
Y.~Zheng, P.~J. Brockie, J.~E. Mellem, D.~M. Madsen, and A.~V. Maricq.
\newblock {Neuronal Control of Locomotion in C. elegans Is Modified by a
  Dominant Mutation in the GLR-1 Ionotropic Glutamate Receptor}.
\newblock \emph{Neuron} \textbf{24}, 347 (1999).

\bibitem[{Roberts et~al.(2016)Roberts, Perry, Lord et~al.}]{Roberts2016}
J.~A. Roberts, A.~Perry, A.~R. Lord, et~al.
\newblock {The contribution of geometry to the human connectome.}
\newblock \emph{NeuroImage} \textbf{124}, 379 (2016).

\bibitem[{Mesulam(1998)}]{Mesulam1998}
M.~M. Mesulam.
\newblock {From sensation to cognition.}
\newblock \emph{Brain : a journal of neurology} \textbf{121 ( Pt 6}, 1013
  (1998).

\bibitem[{Lein et~al.(2007)Lein, Hawrylycz, Ao et~al.}]{Lein:2007jn}
E.~Lein, M.~J. Hawrylycz, N.~Ao, et~al.
\newblock {Genome-wide atlas of gene expression in the adult mouse brain}.
\newblock \emph{Nature} \textbf{445}, 168 (2007).

\bibitem[{Hawrylycz et~al.(2012)Hawrylycz, Lein, Guillozet-Bongaarts
  et~al.}]{Hawrylycz:2012ky}
M.~J. Hawrylycz, E.~Lein, A.~L. Guillozet-Bongaarts, et~al.
\newblock {An anatomically comprehensive atlas of the adult human brain
  transcriptome}.
\newblock \emph{Nature} \textbf{489}, 391 (2012).

\bibitem[{Shen et~al.(2012)Shen, Overly, and Jones}]{Shen:2012ua}
E.~H. Shen, C.~C. Overly, and A.~R. Jones.
\newblock {The Allen Human Brain Atlas: comprehensive gene expression mapping
  of the human brain}.
\newblock \emph{Trends Neurosci.} \textbf{32}, 711 (2012).

\bibitem[{Parkes et~al.(2017)Parkes, Fulcher, Y{\"u}cel, and
  Fornito}]{Parkes:2017dn}
L.~Parkes, B.~D. Fulcher, M.~Y{\"u}cel, and A.~Fornito.
\newblock {Transcriptional signatures of connectomic subregions of the human
  striatum}.
\newblock \emph{Genes, Brain Behav.} \textbf{25}, 1176 (2017).

\bibitem[{Kaufman et~al.(2006)Kaufman, Dror, Meilijson, and
  Ruppin}]{Kaufman2006}
A.~Kaufman, G.~Dror, I.~Meilijson, and E.~Ruppin.
\newblock {Gene expression of Caenorhabditis elegans neurons carries
  information on their synaptic connectivity.}
\newblock \emph{PLoS computational biology} \textbf{2}, e167 (2006).

\bibitem[{Alstott et~al.(2014)Alstott, Panzarasa, Rubinov, Bullmore, and
  V{\'{e}}rtes}]{Alstott2014}
J.~Alstott, P.~Panzarasa, M.~Rubinov, E.~T. Bullmore, and P.~E. V{\'{e}}rtes.
\newblock {A unifying framework for measuring weighted rich clubs.}
\newblock \emph{Scientific reports} \textbf{4}, 7258 (2014).

\end{thebibliography}
